eclipse-pass/pass-ui/.github/actions/build-pass-ui/action.yml
name: Build pass-ui project
description: |
  Builds the pass-ui project including creating a new :latest Docker image
  as well as a Docker image tagged with the current project version

inputs:
  env-file:
    description: 'URL location of .env file. Default is the .env file in "eclipse-pass/main"'
    default: 'https://raw.githubusercontent.com/eclipse-pass/pass-docker/main/.env'
  is-prod:
    description: Will this target production?
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v4
      with:
        version: 8

    - name: Grab pass-docker's .env file and export to environment
      run: |
        wget ${{ inputs.env-file }}
        export $(grep -v '^[#|SIGNING|PASS_CORE_POLICY]' .env | xargs -d '\n')
      shell: bash

    - run: pnpm install --no-frozen-lockfile
      shell: bash

    - name: Production build
      run: pnpm run build
      if: ${{ inputs.is-prod == 'true' }}
      shell: bash

    - name: Dev build
      if: ${{ inputs.is-prod == 'false' }}
      run: pnpm run build:dev
      shell: bash

    - run: pnpm run build:docker
      shell: bash

    - run: pnpm run build:latest
      shell: bash

eclipse-pass/pass-ui/.github/workflows/release.yml
- name: Build next dev version
  uses: ./.github/actions/build-pass-ui
  with:
    is-prod: false

eclipse-pass/pass-ui/.github/workflows/release.yml
- name: Build pass-ui
  uses: ./.github/actions/build-pass-ui
  with:
    is-prod: true